<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin:0;
		padding:0;
	}
		#box{
			width:200px;
			height:200px;
			border-radius:50%;
			background:blue;
			position:relative;
			margin:30px 50px;		
		}
		#dv1{			
			width:100px;
			height:200px;
			background:#fff;
			border-top-left-radius:100px;
			border-bottom-left-radius:100px;
			position:absolute;
			left:0;
			top:0;
			transform-origin:100px 100px;
			box-shadow:-2px 0 0 2px #fff;
		}
		#dv2{
			position:absolute;
			right:0;
			top:0;
			width:100px;
			height:200px;
			background:#fff;
			border-top-right-radius:100px;	
			border-bottom-right-radius:100px;	
			transform-origin:0 100px;
			box-shadow:2px 0 0 2px #fff;	
		}
		#dv3{
			width:150px;
			height:150px;
			background:#fff;
			position:absolute;
			left:25px;
			top:25px;
			border-radius:50%;
		}
	</style>
</head>
<body>
	<div id="box">
		<div id="dv1">
		
		</div>
		<div id="dv2">
			
		</div>
		 <div id="dv3">
			
		</div>
	</div>
	<script src="bod.js"></script>
	<script>
	//原生封装 实例化对象
	/*	obj={
	 *		left:dv1,    *	定位在左边的盒子(可使用id或DOM0级对象)	
	 *		right:dv2,	 *	定位在右边的盒子(可使用id或DOM0级对象)
	 *		deg:200,		需要旋转的度数或者是由百分比转化小数(小于1)
	 *		direction:true,	顺时针旋转还是逆时针旋转(选填，默认逆时针，true为顺时针)
	 *		background:"blue",进度条的颜色(与外部盒子的背景色相同)
	 *		speed:3  		进度条加载的速度(选填，默认为3)
		}*/
		var dv1=document.querySelector("#dv1"),
			dv2=document.querySelector("#dv2");

		new Plan({
			left:"#dv1",
			right:"#dv2",
			deg:.9,
			direction:false,
			background:"blue",
			speed:3
		})
	</script>
</body>
</html>